03.11hm/MainWindow.xaml

<Window x:Class="_03._11hm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._11hm"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="auto" MinHeight="24"/>
        </Grid.RowDefinitions>

        <Menu Height="20" VerticalAlignment="Center">
            <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
        </Menu>

        <TextBlock Text="Name:" FontSize="14" Margin="10,10,0,0" Width="50" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" Margin="70,10,0,0" Width="300" Height="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBlock Text="Address:" FontSize="14" Margin="10,40,0,0" Width="60" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" Margin="70,40,0,0" Grid.Row="1" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Phone:" FontSize="14" Margin="10,70,0,0" Width="60" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="14" Margin="70,70,0,0" Width="300" Grid.Row="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Content="Add" Command="{Binding AddCommand}" Width="90" HorizontalAlignment="Right" Margin="0,9,20,76" Grid.Row="1"/>
        <Button Content="Change" Command="{Binding ChangeCommand}" Width="90" HorizontalAlignment="Left" Margin="390,39,0,46" Grid.Row="1"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" Width="90" HorizontalAlignment="Right" Margin="0,69,20,16" Grid.Row="1" Click="Button_Click"/>

        <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Name="contactListView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Phone number" Width="200" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
